{
    "id": "com.moddi3.mattermost-plugin-redmine-link",
    "name": "Redmine Link Transform for Mattermost",
    "description": "This plugin allows you to transform the Redmine issue link with a markdown link with the issue name.",
    "homepage_url": "https://github.com/moddi3/mattermost-plugin-redmine-link",
    "support_url": "https://github.com/moddi3/mattermost-plugin-redmine-link/issues",
    "icon_path": "assets/redmine-link-icon.svg",
    "version": "0.3.3",
    "min_server_version": "6.2.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "Converts links like ***https:&sol;&sol;www&#46;redmine&#46;org/issues/12345*** to markdown format — ***&lsqb;Issue Name&rsqb;(https:&sol;&sol;www&#46;redmine&#46;org/issues/12345)***",
        "footer": "",
        "settings": [
            {
                "key": "RedmineAPIKey",
                "display_name": "Redmine API Key",
                "type": "text",
                "help_text": "only required for private Redmine instances",
                "default": ""
            },
            {
                "key": "RedmineInstanceURL",
                "display_name": "Redmine Instance URL",
                "type": "text",
                "placeholder": "https://www.redmine.org/",
                "default": ""
            }
        ]
    }
}
